#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5ba7d5f0f1d0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5ba7d5f0e810 .scope module, "hdmi_top" "hdmi_top" 3 8;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 1 "clk_27MHz";
    .port_info 2 /OUTPUT 1 "tmds_clk_p";
    .port_info 3 /OUTPUT 1 "tmds_clk_n";
    .port_info 4 /OUTPUT 1 "tmds_d0_p";
    .port_info 5 /OUTPUT 1 "tmds_d0_n";
    .port_info 6 /OUTPUT 1 "tmds_d1_p";
    .port_info 7 /OUTPUT 1 "tmds_d1_n";
    .port_info 8 /OUTPUT 1 "tmds_d2_p";
    .port_info 9 /OUTPUT 1 "tmds_d2_n";
    .port_info 10 /OUTPUT 1 "dbg_clk_pixel";
    .port_info 11 /OUTPUT 10 "dbg_cx";
    .port_info 12 /OUTPUT 10 "dbg_cy";
    .port_info 13 /OUTPUT 1 "dbg_hsync";
    .port_info 14 /OUTPUT 1 "dbg_vsync";
    .port_info 15 /OUTPUT 1 "dbg_vde";
    .port_info 16 /OUTPUT 8 "dbg_red";
    .port_info 17 /OUTPUT 8 "dbg_green";
    .port_info 18 /OUTPUT 8 "dbg_blue";
P_0x5ba7d5efaa50 .param/l "H_ACTIVE" 0 3 10, +C4<00000000000000000000001010000000>;
P_0x5ba7d5efaa90 .param/l "H_BACK" 0 3 13, +C4<00000000000000000000000000110000>;
P_0x5ba7d5efaad0 .param/l "H_BITS" 0 3 28, +C4<00000000000000000000000000001010>;
P_0x5ba7d5efab10 .param/l "H_FRONT" 0 3 11, +C4<00000000000000000000000000010000>;
P_0x5ba7d5efab50 .param/l "H_SYNC" 0 3 12, +C4<00000000000000000000000001100000>;
P_0x5ba7d5efab90 .param/l "H_SYNC_POL" 0 3 24, C4<0>;
P_0x5ba7d5efabd0 .param/l "H_TOTAL" 0 3 14, +C4<00000000000000000000001100100000>;
P_0x5ba7d5efac10 .param/l "V_ACTIVE" 0 3 17, +C4<00000000000000000000000111100000>;
P_0x5ba7d5efac50 .param/l "V_BACK" 0 3 20, +C4<00000000000000000000000000100001>;
P_0x5ba7d5efac90 .param/l "V_BITS" 0 3 29, +C4<00000000000000000000000000001010>;
P_0x5ba7d5efacd0 .param/l "V_FRONT" 0 3 18, +C4<00000000000000000000000000001010>;
P_0x5ba7d5efad10 .param/l "V_SYNC" 0 3 19, +C4<00000000000000000000000000000010>;
P_0x5ba7d5efad50 .param/l "V_SYNC_POL" 0 3 25, C4<0>;
P_0x5ba7d5efad90 .param/l "V_TOTAL" 0 3 21, +C4<00000000000000000000001000001101>;
o0x71102aadc398 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5ba7d5f0c2d0 .functor BUFZ 1, o0x71102aadc398, C4<0>, C4<0>, C4<0>;
L_0x5ba7d5f0cc90 .functor BUFZ 1, o0x71102aadc398, C4<0>, C4<0>, C4<0>;
L_0x5ba7d5f41130 .functor BUFZ 1, L_0x5ba7d5f0c2d0, C4<0>, C4<0>, C4<0>;
L_0x5ba7d5f411a0 .functor BUFZ 10, v0x5ba7d5f2c8a0_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x5ba7d5f41240 .functor BUFZ 10, v0x5ba7d5f2c960_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x5ba7d5f412b0 .functor BUFZ 1, L_0x5ba7d5f3f610, C4<0>, C4<0>, C4<0>;
L_0x5ba7d5f41360 .functor BUFZ 1, L_0x5ba7d5f3f720, C4<0>, C4<0>, C4<0>;
L_0x5ba7d5f413d0 .functor BUFZ 1, L_0x5ba7d5f3fd50, C4<0>, C4<0>, C4<0>;
L_0x5ba7d5f41490 .functor BUFZ 8, v0x5ba7d5f2a350_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5ba7d5f41550 .functor BUFZ 8, v0x5ba7d5f29b20_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5ba7d5f41670 .functor BUFZ 8, v0x5ba7d5f29240_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5ba7d5f416e0 .functor BUFZ 1, L_0x5ba7d5f0c2d0, C4<0>, C4<0>, C4<0>;
L_0x5ba7d5f417c0 .functor NOT 1, L_0x5ba7d5f0c2d0, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2cf10_0 .net "blue", 7 0, v0x5ba7d5f29240_0;  1 drivers
v0x5ba7d5f2d020_0 .net "clk_27MHz", 0 0, o0x71102aadc398;  0 drivers
v0x5ba7d5f2d0c0_0 .net "clk_pixel", 0 0, L_0x5ba7d5f0c2d0;  1 drivers
v0x5ba7d5f2d190_0 .net "clk_tmds", 0 0, L_0x5ba7d5f0cc90;  1 drivers
v0x5ba7d5f2d230_0 .net "cx", 9 0, v0x5ba7d5f2c8a0_0;  1 drivers
v0x5ba7d5f2d340_0 .net "cy", 9 0, v0x5ba7d5f2c960_0;  1 drivers
v0x5ba7d5f2d450_0 .net "dbg_blue", 7 0, L_0x5ba7d5f41670;  1 drivers
v0x5ba7d5f2d530_0 .net "dbg_clk_pixel", 0 0, L_0x5ba7d5f41130;  1 drivers
v0x5ba7d5f2d5f0_0 .net "dbg_cx", 9 0, L_0x5ba7d5f411a0;  1 drivers
v0x5ba7d5f2d760_0 .net "dbg_cy", 9 0, L_0x5ba7d5f41240;  1 drivers
v0x5ba7d5f2d840_0 .net "dbg_green", 7 0, L_0x5ba7d5f41550;  1 drivers
v0x5ba7d5f2d920_0 .net "dbg_hsync", 0 0, L_0x5ba7d5f412b0;  1 drivers
v0x5ba7d5f2d9e0_0 .net "dbg_red", 7 0, L_0x5ba7d5f41490;  1 drivers
v0x5ba7d5f2dac0_0 .net "dbg_vde", 0 0, L_0x5ba7d5f413d0;  1 drivers
v0x5ba7d5f2db80_0 .net "dbg_vsync", 0 0, L_0x5ba7d5f41360;  1 drivers
v0x5ba7d5f2dc40_0 .net "green", 7 0, v0x5ba7d5f29b20_0;  1 drivers
v0x5ba7d5f2dd00_0 .net "hsync", 0 0, L_0x5ba7d5f3f610;  1 drivers
v0x5ba7d5f2dda0_0 .net "red", 7 0, v0x5ba7d5f2a350_0;  1 drivers
o0x71102aadb3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ba7d5f2de40_0 .net "rst_n", 0 0, o0x71102aadb3a8;  0 drivers
v0x5ba7d5f2dee0_0 .net "tmds_clk_n", 0 0, L_0x5ba7d5f417c0;  1 drivers
v0x5ba7d5f2df80_0 .net "tmds_clk_p", 0 0, L_0x5ba7d5f416e0;  1 drivers
L_0x71102a7b74e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2e020_0 .net "tmds_d0_n", 0 0, L_0x71102a7b74e0;  1 drivers
L_0x71102a7b7498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2e0e0_0 .net "tmds_d0_p", 0 0, L_0x71102a7b7498;  1 drivers
L_0x71102a7b7570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2e1a0_0 .net "tmds_d1_n", 0 0, L_0x71102a7b7570;  1 drivers
L_0x71102a7b7528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2e260_0 .net "tmds_d1_p", 0 0, L_0x71102a7b7528;  1 drivers
L_0x71102a7b7600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2e320_0 .net "tmds_d2_n", 0 0, L_0x71102a7b7600;  1 drivers
L_0x71102a7b75b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2e3e0_0 .net "tmds_d2_p", 0 0, L_0x71102a7b75b8;  1 drivers
v0x5ba7d5f2e4a0_0 .net "vde", 0 0, L_0x5ba7d5f3fd50;  1 drivers
v0x5ba7d5f2e540_0 .net "vsync", 0 0, L_0x5ba7d5f3f720;  1 drivers
S_0x5ba7d5f0e4d0 .scope module, "fb_pipeline" "framebuffer_video_pipeline" 3 131, 4 15 0, S_0x5ba7d5f0e810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 10 "cx";
    .port_info 3 /INPUT 10 "cy";
    .port_info 4 /INPUT 1 "vde";
    .port_info 5 /OUTPUT 8 "red";
    .port_info 6 /OUTPUT 8 "green";
    .port_info 7 /OUTPUT 8 "blue";
P_0x5ba7d5ef3a70 .param/l "ADDR_BITS" 0 4 30, +C4<00000000000000000000000000001111>;
P_0x5ba7d5ef3ab0 .param/l "FB_HEIGHT" 0 4 28, +C4<00000000000000000000000001111000>;
P_0x5ba7d5ef3af0 .param/l "FB_WIDTH" 0 4 27, +C4<00000000000000000000000010100000>;
P_0x5ba7d5ef3b30 .param/l "FRAME_SIZE" 0 4 29, +C4<00000000000000000100101100000000>;
P_0x5ba7d5ef3b70 .param/l "H_ACTIVE" 0 4 16, +C4<00000000000000000000001010000000>;
P_0x5ba7d5ef3bb0 .param/l "H_BITS" 0 4 23, +C4<00000000000000000000000000001010>;
P_0x5ba7d5ef3bf0 .param/l "SCALE" 0 4 20, +C4<00000000000000000000000000000100>;
P_0x5ba7d5ef3c30 .param/l "SCALE_BITS" 1 4 52, +C4<00000000000000000000000000000010>;
P_0x5ba7d5ef3c70 .param/l "V_ACTIVE" 0 4 17, +C4<00000000000000000000000111100000>;
P_0x5ba7d5ef3cb0 .param/l "V_BITS" 0 4 24, +C4<00000000000000000000000000001010>;
L_0x5ba7d5f3fff0 .functor AND 1, L_0x5ba7d5f3fd50, L_0x5ba7d5f3feb0, C4<1>, C4<1>;
v0x5ba7d5f28f00_0 .net *"_ivl_1", 1 0, L_0x5ba7d5f3fe10;  1 drivers
L_0x71102a7b7378 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f29000_0 .net/2u *"_ivl_2", 1 0, L_0x71102a7b7378;  1 drivers
v0x5ba7d5f290e0_0 .net *"_ivl_4", 0 0, L_0x5ba7d5f3feb0;  1 drivers
v0x5ba7d5f29180_0 .net "b_tmp", 7 0, L_0x5ba7d5f40fa0;  1 drivers
v0x5ba7d5f29240_0 .var "blue", 7 0;
v0x5ba7d5f29300_0 .var "cached_pixel", 7 0;
v0x5ba7d5f293c0_0 .net "clk", 0 0, L_0x5ba7d5f0c2d0;  alias, 1 drivers
v0x5ba7d5f294b0_0 .net "cx", 9 0, v0x5ba7d5f2c8a0_0;  alias, 1 drivers
v0x5ba7d5f29570_0 .net "cy", 9 0, v0x5ba7d5f2c960_0;  alias, 1 drivers
v0x5ba7d5f296e0_0 .var "fb_addr", 14 0;
v0x5ba7d5f297c0_0 .var "fb_x", 7 0;
v0x5ba7d5f298a0_0 .var "fb_y", 6 0;
v0x5ba7d5f29980_0 .var "frame_counter", 7 0;
v0x5ba7d5f29a60_0 .net "g_tmp", 7 0, L_0x5ba7d5f40910;  1 drivers
v0x5ba7d5f29b20_0 .var "green", 7 0;
v0x5ba7d5f29be0_0 .var "pattern_pixel", 7 0;
v0x5ba7d5f29cc0_0 .net "r_tmp", 7 0, L_0x5ba7d5f405a0;  1 drivers
v0x5ba7d5f29e90_0 .var "ram_addr", 14 0;
v0x5ba7d5f29f30_0 .var "ram_din", 7 0;
v0x5ba7d5f29fd0_0 .net "ram_dout", 7 0, v0x5ba7d5ea71b0_0;  1 drivers
v0x5ba7d5f2a0e0_0 .var "ram_wre", 0 0;
v0x5ba7d5f2a1d0_0 .net "read_cycle", 0 0, L_0x5ba7d5f3fff0;  1 drivers
v0x5ba7d5f2a290_0 .var "read_cycle_d", 0 0;
v0x5ba7d5f2a350_0 .var "red", 7 0;
v0x5ba7d5f2a430_0 .net "rst_n", 0 0, o0x71102aadb3a8;  alias, 0 drivers
v0x5ba7d5f2a4d0_0 .net "vde", 0 0, L_0x5ba7d5f3fd50;  alias, 1 drivers
v0x5ba7d5f2a570_0 .var "wr_ptr", 14 0;
E_0x5ba7d5eea040/0 .event negedge, v0x5ba7d5f27eb0_0;
E_0x5ba7d5eea040/1 .event posedge, v0x5ba7d5f0ce50_0;
E_0x5ba7d5eea040 .event/or E_0x5ba7d5eea040/0, E_0x5ba7d5eea040/1;
E_0x5ba7d5eea310 .event anyedge, v0x5ba7d5f2a1d0_0, v0x5ba7d5f296e0_0, v0x5ba7d5f2a570_0, v0x5ba7d5f29be0_0;
E_0x5ba7d5ee97d0 .event anyedge, v0x5ba7d5f29980_0;
E_0x5ba7d5ee9920 .event anyedge, v0x5ba7d5f294b0_0, v0x5ba7d5f29570_0;
L_0x5ba7d5f3fe10 .part v0x5ba7d5f2c8a0_0, 0, 2;
L_0x5ba7d5f3feb0 .cmp/eq 2, L_0x5ba7d5f3fe10, L_0x71102a7b7378;
S_0x5ba7d5ea2a60 .scope module, "fb" "framebuffer" 4 155, 5 9 0, S_0x5ba7d5f0e4d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 15 "addr";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /INPUT 8 "wr_data";
    .port_info 5 /OUTPUT 8 "rd_data";
P_0x5ba7d5efd7c0 .param/l "ADDR_BITS" 0 5 11, +C4<00000000000000000000000000001111>;
P_0x5ba7d5efd800 .param/l "FRAME_SIZE" 0 5 10, +C4<00000000000000000100101100000000>;
L_0x5ba7d5f400f0 .functor NOT 1, o0x71102aadb3a8, C4<0>, C4<0>, C4<0>;
L_0x71102a7b7450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f27b90_0 .net *"_ivl_9", 0 0, L_0x71102a7b7450;  1 drivers
v0x5ba7d5f27c90_0 .net "addr", 14 0, v0x5ba7d5f29e90_0;  1 drivers
v0x5ba7d5f27d70_0 .net "clk", 0 0, L_0x5ba7d5f0c2d0;  alias, 1 drivers
v0x5ba7d5f27e10_0 .net "rd_data", 7 0, v0x5ba7d5ea71b0_0;  alias, 1 drivers
v0x5ba7d5f27eb0_0 .net "rst_n", 0 0, o0x71102aadb3a8;  alias, 0 drivers
v0x5ba7d5f27f50_0 .net "wr_data", 7 0, v0x5ba7d5f29f30_0;  1 drivers
v0x5ba7d5f27ff0_0 .net "wr_en", 0 0, v0x5ba7d5f2a0e0_0;  1 drivers
L_0x5ba7d5f401f0 .concat [ 15 1 0 0], v0x5ba7d5f29e90_0, L_0x71102a7b7450;
S_0x5ba7d5f10110 .scope module, "ram" "Gowin_SP" 5 24, 6 128 0, S_0x5ba7d5ea2a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "oce";
    .port_info 2 /INPUT 1 "ce";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /INPUT 1 "wre";
    .port_info 5 /INPUT 16 "ad";
    .port_info 6 /INPUT 8 "din";
    .port_info 7 /OUTPUT 8 "dout";
v0x5ba7d5f0c510_0 .net "ad", 15 0, L_0x5ba7d5f401f0;  1 drivers
L_0x71102a7b7408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f0cdb0_0 .net "ce", 0 0, L_0x71102a7b7408;  1 drivers
v0x5ba7d5f0ce50_0 .net "clk", 0 0, L_0x5ba7d5f0c2d0;  alias, 1 drivers
v0x5ba7d5e6dcb0_0 .net "din", 7 0, v0x5ba7d5f29f30_0;  alias, 1 drivers
v0x5ba7d5ea71b0_0 .var "dout", 7 0;
v0x5ba7d5ea6de0_0 .var/i "i", 31 0;
v0x5ba7d5eadb60 .array "mem", 65535 0, 7 0;
L_0x71102a7b73c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5ec5d60_0 .net "oce", 0 0, L_0x71102a7b73c0;  1 drivers
v0x5ba7d5ef9230_0 .net "reset", 0 0, L_0x5ba7d5f400f0;  1 drivers
v0x5ba7d5e7f4a0_0 .net "wre", 0 0, v0x5ba7d5f2a0e0_0;  alias, 1 drivers
E_0x5ba7d5ee9df0 .event posedge, v0x5ba7d5f0ce50_0;
S_0x5ba7d5f0fd40 .scope module, "rgb_conv" "rgb332_to_rgb888" 4 192, 7 10 0, S_0x5ba7d5f0e4d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "pixel_in";
    .port_info 1 /OUTPUT 8 "red";
    .port_info 2 /OUTPUT 8 "green";
    .port_info 3 /OUTPUT 8 "blue";
v0x5ba7d5f28180_0 .net *"_ivl_1", 2 0, L_0x5ba7d5f402e0;  1 drivers
v0x5ba7d5f28260_0 .net *"_ivl_11", 2 0, L_0x5ba7d5f407d0;  1 drivers
v0x5ba7d5f28340_0 .net *"_ivl_13", 1 0, L_0x5ba7d5f40870;  1 drivers
v0x5ba7d5f28400_0 .net *"_ivl_17", 1 0, L_0x5ba7d5f40b40;  1 drivers
v0x5ba7d5f284e0_0 .net *"_ivl_19", 1 0, L_0x5ba7d5f40cf0;  1 drivers
v0x5ba7d5f28610_0 .net *"_ivl_21", 1 0, L_0x5ba7d5f40df0;  1 drivers
v0x5ba7d5f286f0_0 .net *"_ivl_23", 1 0, L_0x5ba7d5f40e90;  1 drivers
v0x5ba7d5f287d0_0 .net *"_ivl_3", 2 0, L_0x5ba7d5f403d0;  1 drivers
v0x5ba7d5f288b0_0 .net *"_ivl_5", 1 0, L_0x5ba7d5f40470;  1 drivers
v0x5ba7d5f28a20_0 .net *"_ivl_9", 2 0, L_0x5ba7d5f40730;  1 drivers
v0x5ba7d5f28b00_0 .net "blue", 7 0, L_0x5ba7d5f40fa0;  alias, 1 drivers
v0x5ba7d5f28be0_0 .net "green", 7 0, L_0x5ba7d5f40910;  alias, 1 drivers
v0x5ba7d5f28cc0_0 .net "pixel_in", 7 0, v0x5ba7d5f29300_0;  1 drivers
v0x5ba7d5f28da0_0 .net "red", 7 0, L_0x5ba7d5f405a0;  alias, 1 drivers
L_0x5ba7d5f402e0 .part v0x5ba7d5f29300_0, 5, 3;
L_0x5ba7d5f403d0 .part v0x5ba7d5f29300_0, 5, 3;
L_0x5ba7d5f40470 .part v0x5ba7d5f29300_0, 6, 2;
L_0x5ba7d5f405a0 .concat [ 2 3 3 0], L_0x5ba7d5f40470, L_0x5ba7d5f403d0, L_0x5ba7d5f402e0;
L_0x5ba7d5f40730 .part v0x5ba7d5f29300_0, 2, 3;
L_0x5ba7d5f407d0 .part v0x5ba7d5f29300_0, 2, 3;
L_0x5ba7d5f40870 .part v0x5ba7d5f29300_0, 3, 2;
L_0x5ba7d5f40910 .concat [ 2 3 3 0], L_0x5ba7d5f40870, L_0x5ba7d5f407d0, L_0x5ba7d5f40730;
L_0x5ba7d5f40b40 .part v0x5ba7d5f29300_0, 0, 2;
L_0x5ba7d5f40cf0 .part v0x5ba7d5f29300_0, 0, 2;
L_0x5ba7d5f40df0 .part v0x5ba7d5f29300_0, 0, 2;
L_0x5ba7d5f40e90 .part v0x5ba7d5f29300_0, 0, 2;
L_0x5ba7d5f40fa0 .concat [ 2 2 2 2], L_0x5ba7d5f40e90, L_0x5ba7d5f40df0, L_0x5ba7d5f40cf0, L_0x5ba7d5f40b40;
S_0x5ba7d5f0f970 .scope module, "timing_inst" "video_timing" 3 112, 8 4 0, S_0x5ba7d5f0e810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 10 "cx";
    .port_info 3 /OUTPUT 10 "cy";
    .port_info 4 /OUTPUT 1 "hsync";
    .port_info 5 /OUTPUT 1 "vsync";
    .port_info 6 /OUTPUT 1 "vde";
P_0x5ba7d5f2a7c0 .param/l "H_ACTIVE" 0 8 6, +C4<00000000000000000000001010000000>;
P_0x5ba7d5f2a800 .param/l "H_BACK" 0 8 9, +C4<00000000000000000000000000110000>;
P_0x5ba7d5f2a840 .param/l "H_BITS" 0 8 22, +C4<00000000000000000000000000001010>;
P_0x5ba7d5f2a880 .param/l "H_FRONT" 0 8 7, +C4<00000000000000000000000000010000>;
P_0x5ba7d5f2a8c0 .param/l "H_SYNC" 0 8 8, +C4<00000000000000000000000001100000>;
P_0x5ba7d5f2a900 .param/l "H_SYNC_POL" 0 8 19, C4<0>;
P_0x5ba7d5f2a940 .param/l "H_TOTAL" 0 8 16, +C4<00000000000000000000001100100000>;
P_0x5ba7d5f2a980 .param/l "V_ACTIVE" 0 8 11, +C4<00000000000000000000000111100000>;
P_0x5ba7d5f2a9c0 .param/l "V_BACK" 0 8 14, +C4<00000000000000000000000000100001>;
P_0x5ba7d5f2aa00 .param/l "V_BITS" 0 8 23, +C4<00000000000000000000000000001010>;
P_0x5ba7d5f2aa40 .param/l "V_FRONT" 0 8 12, +C4<00000000000000000000000000001010>;
P_0x5ba7d5f2aa80 .param/l "V_SYNC" 0 8 13, +C4<00000000000000000000000000000010>;
P_0x5ba7d5f2aac0 .param/l "V_SYNC_POL" 0 8 20, C4<0>;
P_0x5ba7d5f2ab00 .param/l "V_TOTAL" 0 8 17, +C4<00000000000000000000001000001101>;
L_0x5ba7d5f3ee70 .functor AND 1, L_0x5ba7d5f3ea90, L_0x5ba7d5f3ecd0, C4<1>, C4<1>;
L_0x5ba7d5f3f500 .functor AND 1, L_0x5ba7d5f3f0c0, L_0x5ba7d5f3f370, C4<1>, C4<1>;
L_0x5ba7d5f3f610 .functor NOT 1, L_0x5ba7d5f3ee70, C4<0>, C4<0>, C4<0>;
L_0x5ba7d5f3f720 .functor NOT 1, L_0x5ba7d5f3f500, C4<0>, C4<0>, C4<0>;
L_0x5ba7d5f3fd50 .functor AND 1, L_0x5ba7d5f3f9b0, L_0x5ba7d5f3fba0, C4<1>, C4<1>;
v0x5ba7d5f2b250_0 .net *"_ivl_0", 31 0, L_0x5ba7d5f01660;  1 drivers
L_0x71102a7b70a8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2b330_0 .net *"_ivl_11", 21 0, L_0x71102a7b70a8;  1 drivers
L_0x71102a7b70f0 .functor BUFT 1, C4<00000000000000000000001011110000>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2b410_0 .net/2u *"_ivl_12", 31 0, L_0x71102a7b70f0;  1 drivers
v0x5ba7d5f2b500_0 .net *"_ivl_14", 0 0, L_0x5ba7d5f3ecd0;  1 drivers
v0x5ba7d5f2b5c0_0 .net *"_ivl_18", 31 0, L_0x5ba7d5f3ef80;  1 drivers
L_0x71102a7b7138 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2b6f0_0 .net *"_ivl_21", 21 0, L_0x71102a7b7138;  1 drivers
L_0x71102a7b7180 .functor BUFT 1, C4<00000000000000000000000111101010>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2b7d0_0 .net/2u *"_ivl_22", 31 0, L_0x71102a7b7180;  1 drivers
v0x5ba7d5f2b8b0_0 .net *"_ivl_24", 0 0, L_0x5ba7d5f3f0c0;  1 drivers
v0x5ba7d5f2b970_0 .net *"_ivl_26", 31 0, L_0x5ba7d5f3f240;  1 drivers
L_0x71102a7b71c8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2ba50_0 .net *"_ivl_29", 21 0, L_0x71102a7b71c8;  1 drivers
L_0x71102a7b7018 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2bb30_0 .net *"_ivl_3", 21 0, L_0x71102a7b7018;  1 drivers
L_0x71102a7b7210 .functor BUFT 1, C4<00000000000000000000000111101100>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2bc10_0 .net/2u *"_ivl_30", 31 0, L_0x71102a7b7210;  1 drivers
v0x5ba7d5f2bcf0_0 .net *"_ivl_32", 0 0, L_0x5ba7d5f3f370;  1 drivers
L_0x71102a7b7060 .functor BUFT 1, C4<00000000000000000000001010010000>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2bdb0_0 .net/2u *"_ivl_4", 31 0, L_0x71102a7b7060;  1 drivers
v0x5ba7d5f2be90_0 .net *"_ivl_40", 31 0, L_0x5ba7d5f3f830;  1 drivers
L_0x71102a7b7258 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2bf70_0 .net *"_ivl_43", 21 0, L_0x71102a7b7258;  1 drivers
L_0x71102a7b72a0 .functor BUFT 1, C4<00000000000000000000001010000000>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2c050_0 .net/2u *"_ivl_44", 31 0, L_0x71102a7b72a0;  1 drivers
v0x5ba7d5f2c240_0 .net *"_ivl_46", 0 0, L_0x5ba7d5f3f9b0;  1 drivers
v0x5ba7d5f2c300_0 .net *"_ivl_48", 31 0, L_0x5ba7d5f3fb00;  1 drivers
L_0x71102a7b72e8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2c3e0_0 .net *"_ivl_51", 21 0, L_0x71102a7b72e8;  1 drivers
L_0x71102a7b7330 .functor BUFT 1, C4<00000000000000000000000111100000>, C4<0>, C4<0>, C4<0>;
v0x5ba7d5f2c4c0_0 .net/2u *"_ivl_52", 31 0, L_0x71102a7b7330;  1 drivers
v0x5ba7d5f2c5a0_0 .net *"_ivl_54", 0 0, L_0x5ba7d5f3fba0;  1 drivers
v0x5ba7d5f2c660_0 .net *"_ivl_6", 0 0, L_0x5ba7d5f3ea90;  1 drivers
v0x5ba7d5f2c720_0 .net *"_ivl_8", 31 0, L_0x5ba7d5f3ec00;  1 drivers
v0x5ba7d5f2c800_0 .net "clk", 0 0, L_0x5ba7d5f0c2d0;  alias, 1 drivers
v0x5ba7d5f2c8a0_0 .var "cx", 9 0;
v0x5ba7d5f2c960_0 .var "cy", 9 0;
v0x5ba7d5f2ca30_0 .net "hsync", 0 0, L_0x5ba7d5f3f610;  alias, 1 drivers
v0x5ba7d5f2cad0_0 .net "hsync_int", 0 0, L_0x5ba7d5f3ee70;  1 drivers
v0x5ba7d5f2cb90_0 .net "rst_n", 0 0, o0x71102aadb3a8;  alias, 0 drivers
v0x5ba7d5f2cc30_0 .net "vde", 0 0, L_0x5ba7d5f3fd50;  alias, 1 drivers
v0x5ba7d5f2ccd0_0 .net "vsync", 0 0, L_0x5ba7d5f3f720;  alias, 1 drivers
v0x5ba7d5f2cd70_0 .net "vsync_int", 0 0, L_0x5ba7d5f3f500;  1 drivers
L_0x5ba7d5f01660 .concat [ 10 22 0 0], v0x5ba7d5f2c8a0_0, L_0x71102a7b7018;
L_0x5ba7d5f3ea90 .cmp/ge 32, L_0x5ba7d5f01660, L_0x71102a7b7060;
L_0x5ba7d5f3ec00 .concat [ 10 22 0 0], v0x5ba7d5f2c8a0_0, L_0x71102a7b70a8;
L_0x5ba7d5f3ecd0 .cmp/gt 32, L_0x71102a7b70f0, L_0x5ba7d5f3ec00;
L_0x5ba7d5f3ef80 .concat [ 10 22 0 0], v0x5ba7d5f2c960_0, L_0x71102a7b7138;
L_0x5ba7d5f3f0c0 .cmp/ge 32, L_0x5ba7d5f3ef80, L_0x71102a7b7180;
L_0x5ba7d5f3f240 .concat [ 10 22 0 0], v0x5ba7d5f2c960_0, L_0x71102a7b71c8;
L_0x5ba7d5f3f370 .cmp/gt 32, L_0x71102a7b7210, L_0x5ba7d5f3f240;
L_0x5ba7d5f3f830 .concat [ 10 22 0 0], v0x5ba7d5f2c8a0_0, L_0x71102a7b7258;
L_0x5ba7d5f3f9b0 .cmp/gt 32, L_0x71102a7b72a0, L_0x5ba7d5f3f830;
L_0x5ba7d5f3fb00 .concat [ 10 22 0 0], v0x5ba7d5f2c960_0, L_0x71102a7b72e8;
L_0x5ba7d5f3fba0 .cmp/gt 32, L_0x71102a7b7330, L_0x5ba7d5f3fb00;
    .scope S_0x5ba7d5f0f970;
T_0 ;
    %wait E_0x5ba7d5eea040;
    %load/vec4 v0x5ba7d5f2cb90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ba7d5f2c8a0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ba7d5f2c960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ba7d5f2c8a0_0;
    %pad/u 32;
    %cmpi/e 799, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ba7d5f2c8a0_0, 0;
    %load/vec4 v0x5ba7d5f2c960_0;
    %pad/u 32;
    %cmpi/e 524, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 0, 0, 10;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %load/vec4 v0x5ba7d5f2c960_0;
    %addi 1, 0, 10;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v0x5ba7d5f2c960_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5ba7d5f2c8a0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5ba7d5f2c8a0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5ba7d5f10110;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ba7d5ea71b0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5ba7d5ea6de0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5ba7d5ea6de0_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5ba7d5ea6de0_0;
    %store/vec4a v0x5ba7d5eadb60, 4, 0;
    %load/vec4 v0x5ba7d5ea6de0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5ba7d5ea6de0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x5ba7d5f10110;
T_2 ;
    %wait E_0x5ba7d5ee9df0;
    %load/vec4 v0x5ba7d5ef9230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ba7d5ea71b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5ba7d5f0cdb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5ba7d5e7f4a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x5ba7d5e6dcb0_0;
    %load/vec4 v0x5ba7d5f0c510_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5ba7d5eadb60, 0, 4;
T_2.4 ;
    %load/vec4 v0x5ba7d5ec5d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5ba7d5f0c510_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x5ba7d5eadb60, 4;
    %assign/vec4 v0x5ba7d5ea71b0_0, 0;
T_2.6 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ba7d5f0e4d0;
T_3 ;
Ewait_0 .event/or E_0x5ba7d5ee9920, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5ba7d5f294b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %store/vec4 v0x5ba7d5f297c0_0, 0, 8;
    %load/vec4 v0x5ba7d5f29570_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 7;
    %store/vec4 v0x5ba7d5f298a0_0, 0, 7;
    %load/vec4 v0x5ba7d5f298a0_0;
    %pad/u 32;
    %muli 160, 0, 32;
    %load/vec4 v0x5ba7d5f297c0_0;
    %pad/u 32;
    %add;
    %pad/u 15;
    %store/vec4 v0x5ba7d5f296e0_0, 0, 15;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5ba7d5f0e4d0;
T_4 ;
Ewait_1 .event/or E_0x5ba7d5ee97d0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5ba7d5f29980_0;
    %pushi/vec4 60, 0, 8;
    %div;
    %pushi/vec4 3, 0, 8;
    %and;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ba7d5f29be0_0, 0, 8;
    %jmp T_4.5;
T_4.0 ;
    %pushi/vec4 224, 0, 8;
    %store/vec4 v0x5ba7d5f29be0_0, 0, 8;
    %jmp T_4.5;
T_4.1 ;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x5ba7d5f29be0_0, 0, 8;
    %jmp T_4.5;
T_4.2 ;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x5ba7d5f29be0_0, 0, 8;
    %jmp T_4.5;
T_4.3 ;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5ba7d5f29be0_0, 0, 8;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5ba7d5f0e4d0;
T_5 ;
Ewait_2 .event/or E_0x5ba7d5eea310, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5ba7d5f2a1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ba7d5f2a0e0_0, 0, 1;
    %load/vec4 v0x5ba7d5f296e0_0;
    %store/vec4 v0x5ba7d5f29e90_0, 0, 15;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5ba7d5f29f30_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ba7d5f2a0e0_0, 0, 1;
    %load/vec4 v0x5ba7d5f2a570_0;
    %store/vec4 v0x5ba7d5f29e90_0, 0, 15;
    %load/vec4 v0x5ba7d5f29be0_0;
    %store/vec4 v0x5ba7d5f29f30_0, 0, 8;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5ba7d5f0e4d0;
T_6 ;
    %wait E_0x5ba7d5eea040;
    %load/vec4 v0x5ba7d5f2a430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5ba7d5f2a570_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ba7d5f29980_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5ba7d5f294b0_0;
    %cmpi/e 0, 0, 10;
    %flag_get/vec4 4;
    %jmp/0 T_6.4, 4;
    %load/vec4 v0x5ba7d5f29570_0;
    %pushi/vec4 0, 0, 10;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5ba7d5f29980_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5ba7d5f29980_0, 0;
T_6.2 ;
    %load/vec4 v0x5ba7d5f2a1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %load/vec4 v0x5ba7d5f2a570_0;
    %pad/u 32;
    %cmpi/e 19199, 0, 32;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 0, 0, 15;
    %assign/vec4 v0x5ba7d5f2a570_0, 0;
    %jmp T_6.8;
T_6.7 ;
    %load/vec4 v0x5ba7d5f2a570_0;
    %addi 1, 0, 15;
    %assign/vec4 v0x5ba7d5f2a570_0, 0;
T_6.8 ;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5ba7d5f0e4d0;
T_7 ;
    %wait E_0x5ba7d5eea040;
    %load/vec4 v0x5ba7d5f2a430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ba7d5f2a290_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ba7d5f29300_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5ba7d5f2a1d0_0;
    %assign/vec4 v0x5ba7d5f2a290_0, 0;
    %load/vec4 v0x5ba7d5f2a290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x5ba7d5f29fd0_0;
    %assign/vec4 v0x5ba7d5f29300_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5ba7d5f0e4d0;
T_8 ;
    %wait E_0x5ba7d5eea040;
    %load/vec4 v0x5ba7d5f2a430_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ba7d5f2a350_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ba7d5f29b20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ba7d5f29240_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5ba7d5f2a4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x5ba7d5f29cc0_0;
    %assign/vec4 v0x5ba7d5f2a350_0, 0;
    %load/vec4 v0x5ba7d5f29a60_0;
    %assign/vec4 v0x5ba7d5f29b20_0, 0;
    %load/vec4 v0x5ba7d5f29180_0;
    %assign/vec4 v0x5ba7d5f29240_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ba7d5f2a350_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ba7d5f29b20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5ba7d5f29240_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "../src/TOP.v";
    "../src/framebuffer_video_pipeline.v";
    "../src/framebuffer.v";
    "../src/gowin_primitives_stub.v";
    "../src/rgb332_to_rgb888.v";
    "../src/video_timing.v";
