<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9" pn="GW1NR-LV9QN88PC6/I5">gw1nr9-012</Device>
    <FileList>
        <File path="src/MAIN.v" type="file.verilog" enable="1"/>
        <File path="src/EX_0.cst" type="file.cst" enable="1"/>
        <File path="src/EX_0.sdc" type="file.sdc" enable="1"/>
        <File path="src/EX_0_GPA.gpa" type="file.gpa" enable="1"/>
    </FileList>
</Project>
