<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="C:/Gowin/FPGA_TESI/FPGA-HDMI-main/RTL/hdmi_async_fifo.v" type="file.verilog" enable="1"/>
        <File path="C:/Gowin/FPGA_TESI/FPGA-HDMI-main/RTL/hdmi_tddr.v" type="file.verilog" enable="1"/>
        <File path="C:/Gowin/FPGA_TESI/FPGA-HDMI-main/RTL/hdmi_tmds_encode.v" type="file.verilog" enable="1"/>
        <File path="C:/Gowin/FPGA_TESI/FPGA-HDMI-main/RTL/hdmi_tx_top.v" type="file.verilog" enable="1"/>
        <File path="RTL/fpga_top.v" type="file.verilog" enable="1"/>
        <File path="RTL/pixel_generate.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="top.cst" type="file.cst" enable="1"/>
        <File path="top.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
