IO_LOC  "hdmi_tx0_n" 70;
IO_PORT "hdmi_tx0_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC  "hdmi_tx0_p" 71;
IO_PORT "hdmi_tx0_p" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC  "hdmi_tx1_n" 72;
IO_PORT "hdmi_tx1_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC  "hdmi_tx1_p" 73;
IO_PORT "hdmi_tx1_p" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC  "hdmi_tx2_n" 74;
IO_PORT "hdmi_tx2_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC  "hdmi_tx2_p" 75;
IO_PORT "hdmi_tx2_p" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC  "hdmi_clk_n" 68;
IO_PORT "hdmi_clk_n" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC  "hdmi_clk_p" 69;
IO_PORT "hdmi_clk_p" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC  "resetn"     3;
IO_PORT "resetn"     IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC  "clk"        52;
IO_PORT "clk"        IO_TYPE=LVCMOS33 PULL_MODE=UP;
